<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Login and Register</title>
    </head>
    <body>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <p class = "error">{{ message }}</p>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <h2> Login Here! </h2>
        <form action="/login" method="post">
            <input type="hidden" name="enter" value="login">
            <p>Email: <input type="text" name="email"></p>
            <p>Password: <input type="password" name="Password"></p>
            <input type="submit" value="Login">
        </form>
        <h2> Register Here! </h2>
        <form action="/login" method="post">
            <input type="hidden" name="enter" value="register">
            <p>First Name: <input type="text" name="first_name"></p>
            <p>Last Name: <input type="text" name="last_name"></p>
            <p>Email: <input type="text" name="email"></p>
            <p>Password: <input type="password" name="Password"></p>
            <p>Confirm Password: <input type="password" name="confirm"></p>
            <input type="submit" value="Register!">
        </form>
    </body>
</html>