<!DOCTYPE html>
<html>
	<head>
		<title>Adding a User with jQuery</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="add_user.css">
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
		<script type="text/javascript">

			$(document).ready(function(){

				$("form").submit(function(){
					var first = $(this).find("input[name=first_name]").val();
					var last = $(this).find("input[name=last_name]").val();
					var mail = $(this).find("input[name=email]").val();
					var num = $(this).find("input[name=number]").val();
					$("tbody").append("<tr><td>"+first+"</td><td>"+last+"</td><td>"+mail+"</td><td>"+num+"</td></tr>");
					return false;
				});
			});
		</script>
	</head>
	<body>
		<table id="table">
			<tbody>
				<tr class="firstRow">
					<th>First Name</th>
					<th>Last Name</th>
					<th>Email Address</th>
					<th>Contact #</th>
				</tr>
			</tbody>
		</table>
		<h1>Add User</h1>
		<form>
			First Name: <input type="text" name="first_name"><br>
			Last Name: <input type="text" name="last_name"><br>
			Email Address: <input type="text" name="email"><br>
			Contact No.:: <input type="text" name="number"><br>
			<input type="submit" name="Add user" value="Add user">
		</form>
	</body>
</html>