<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
	</head>
	<body>
		<div class="wrapper">
			<form action="/survey" method='post'>
				<p>Your Name: <input type="text" name='name'><br></p>
				<p>Dojo Location: 
				<select name="location">
					<option value="San Jose">San Jose</option>
					<option value="Seattle">Seattle</option>
					<option value="Chicago">Chicago</option>
				</select></p>
				
				<p>Favorite Language:
				<select name="language">
					<option value="Javascript">Javascript</option>
					<option value="C++">C++</option>
					<option value="Python">Python</option>
				</select></p>
				
				<p>Comments: <br>
				<textarea name="comments"></textarea></p>
				
				<input type="submit" name="Submit" value="Button">
			</form>
		</div>
	</body>
</html>