<!DOCTYPE html>
<html>
	<head>
		<title>Ninja To Cat</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="n2c.css">
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){

				$("img").click(function(){
					var temp = $(this).attr("alt-src");
					$(this).attr("alt-src", $(this).attr("src"));
					$(this).attr("src", temp);
				});
			});
		</script>
	</head>
	<body>
		<img src="ninja0.png" alt-src="cat0.png" alt="image 0">
		<img src="ninja1.png" alt-src="cat1.png" alt="image 1">
		<img src="ninja2.png" alt-src="cat2.png" alt="image 2">
		<img src="ninja3.png" alt-src="cat3.png" alt="image 3">
		<img src="ninja4.png" alt-src="cat4.png" alt="image 4">
	</body>
</html>