<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>FreeBSD</title>
		<link rel="stylesheet" type="text/css" href="free.css">
	</head>

	<body>
		<div class="red-header">
			<div class="logo">
				<img src="logo.png" alt="Devil Horn Dude"> 
				<span class="power">The Power to Serve</span>
			</div>
			<div class="right-red">
				<div class="text-size">
					<span class="sizeT">Text size: </span>
					<ul>
						<li><a href="">Normal</a></li>
						<li><a href="">Large</a></li>
						<li><a href="">Donate</a></li>
						<li><a href="">Contact</a></li>
					</ul>
				</div>
				<div class="search">
					<form>
						<label>
							<input type="text" name="search" placeholder="Search" class="searchbar">
						</label>
						<input type="submit" name="Search" value="Search" class="button">
					</form>
				</div>
			</div>
		</div>

		<div class="top-nav-bar">
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">About</a></li>
				<li><a href="">Get FreeBSD</a></li>
				<li><a href="">Documentation</a></li>
				<li><a href="">Community</a></li>
				<li><a href="">Developers</a></li>
				<li><a href="">Support</a></li>
				<li><a href="">Foundation</a></li>
			</ul>
		</div>
		<div id="sidebar">
			<ul id="side-list">
				<li><a href="">Developers</a></li>
				<li><a href="">Developer's Handbook</a></li>
				<li><a href="">Porter's Handbook</a></li>
				<li><a href="">Source code repositories</a></li>
				<li><a href="">Release Engineering</a></li>
				<li><a href="">Platforms</a></li>
				<li><a href="">Project Ideas</a></li>
				<li><a href="">Contributing</a></li>
			</ul>
		</div>
		<div class="main-body">
			<h2 class="section-header">FreeBSD/ppc Project</h2>
			<div id="intro-block">
				<span class="section-header">Introduction</span>
				<p>
				The FreeBSD/ppc project pages contain information about the FreeBSD port to the PowerPC architecture. As with the port itself, these pages are still a work in progress. 
				</p>
				<br>
				<span class="section-header">Table of Contents</span> 
					<ul>
						<li><a href="" class="redlink">Status</a></li>
						<li><a href="" class="redlink">Latest News</a></li>
						<li><a href="" class="redlink">Port FAQs</a></li>
						<li><a href="" class="redlink">Supported Hardware</a></li>
						<li><a href="" class="redlink">FreeBSD/ppc mailing list</a></li>
						<li><a href="" class="redlink">Known Issues</a></li>
						<li><a href="" class="redlink">Documentation, White Papers, Utilities</a></li>
						<li><a href="" class="redlink">Other links of interest</a></li>
					</ul>
					<br>
				<span class="section-header">Status</span>
				<p>
				The FreeBSD/ppc port is still a <a href="" class="redlink">Tier 2</a> platform that means it is not beign fully supported by our security officer, release engineers and toolchain mantainers.
				</p>
			</div>
			<br>
			<div id="news">
				<span class="section-header">Latest News</span>
					<ul>
						<li>
							<span class="bold">03 April, 2009</span>: Support for the PowerPC G5 has been committed to SVN.
						</li>
						<li>
							<span class="bold">03 March, 2008</span>: Support for Freescale PowerQUICC III MPC85XX family system-on-chip development boards has been committed into CVS.
						</li>
						<li>
							<span class="bold">27 February, 2008</span>: FreeBSD 7.0 is the first release to officially support the FreeBSD/ppc port.
						</li>
					</ul>
			</div>
			<br>
			<div id="other">
				<span class="section-header">Frequently Asked Questions</span>
					<ol>
						<li><a href="" class="redlink">How can I install FreeBSD/ppc</a></li>
						<li><a href="" class="redlink">How to use ports on FreeBSD/ppc</a></li>
						<li><a href="" class="redlink">Who should I contact?</a></li>
					</ol>
				<br>
				<span class="section-header">How can I install FreeBSD/ppc?</span>
				<p>
				ISO images of FreeBSD 8.2 suitable for New-World Macs are available for download, for details on how to obtain these see the <a href="" class="redlink">release announcement</a>. Please follow instructions given <a href="" class="redlink">here</a>.
				</p>
				<br>
				<span class="section-header">How to use ports on FreeBSD/ppc</span>
			</div>
		</div>
	</body>
</html>