<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>Loup's</title>
		<link rel="stylesheet" type="text/css" href="loups_style.css">
	</head>
	<body>
		<div id="header">
			<h1>@ Loup's</h1>
		</div>
		<div id="nav_bar">
			<a href="https://www.reddit.com/r/pokemon">Home</a>
			<ul id="nav_menu">
				<li><span id="red">articles/</span>
					<ul>
						<li><a href="">beliefs respect and facts</a></li>
						<li><a href="">classes suck</a></li>
						<li><a href="">taboo oo</a></li>
						<li><a href="">classes as syntactic sugar</a></li>
						<li><a href="">syntactic sugar</a></li>
						<li><a href="">better keywords</a></li>
						<li><a href="">ideal computer</a></li>
						<li><a href="">assignment</a></li>
						<li><a href="">language</a></li>
						<li><a href="">dcvs</a></li>
						<li><a href="">is fp feasible</a></li>
						<li><a href="">does oo sucks</a></li>
					</ul>
				</li>
				<li><a href="">projects/</a></li>
				<li><a href="">tutorials/</a></li>
				<li><a href="">contact me/</a></li>
			</ul>
		</div>
		<div id="essay_overview">
			<h2>My essays</h2>

			My last posts depend on each other, and should be read in sequence. Articles not in bold are optionnal.
			<ul id="essay_list">
				<li>
					<a href="" class="boldness">Assignment Statement Considered Harmfull</a>. Prevasive mutable state make programs more difficult to deal with. While this is old news, most programmers don't know or don't care. It's a pitty, because <a href="">simple remedies</a> exist.<br>
				</li>
				<li>
					<a href="" class="boldness">Defining Syntactic Sugar</a>. I sometimes hear arguments about what is or is not syntactic sugar. This is an attempt at defining it.
				</li>
				<li>
					<a href="" class="boldness">Class-based Programming as Syntactic Sugar</a>. Most of the time, "Object Oriented" actually mean classes. Classes are nothing more than syntactic sugar, at least in statically typed languages such as Java and C++. Sugar is not useless, but seeing past it helps understand classes much better.
				</li>
				<li>
					<a href="">Taboo "OO"</a>. The term "OO" is so overloaded that we should stop using it. Better substitutes are "classes" and "prototypes".
				</li>
				<li>
					<a href="" class="boldness">How Class based Porgramming Sucks</a>. Classes are vastly sub-optimal. Functional programming is far better.
				</li>
			</ul>
		</div>
		<div id="footer">
			Contact, suggestions: Send me an email at <a href="">l@loup-vaillant.fr</a> <br>
			Built with <a href="">USSM</a>
		</div>
	</body>
</html>