<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ninja Money</title>
    <link rel="stylesheet" href="/static/css/styles.css" type="text/css">
<body>
    <div>
        Your Gold: <div class = "gold"> {{ session['gold'] }}</div>
    </div>
    <div class="activities">
        <div class="activity">
            <h3>Farm</h3>
            <p>(earns 10 - 20 gold)</p>
            <form action="/process_money" method='POST'>
                <input type="hidden" name="gold_type" value="farm">
                <input type="submit" name="Submit" value="Find Gold!">
            </form>
        </div>
        <div class="activity">
            <h3>Cave</h3>
            <p>(earns 5 - 10 gold)</p>
            <form action="/process_money" method='POST'>
                <input type="hidden" name="gold_type" value="cave">
                <input type="submit" name="Submit" value="Find Gold!">
            </form>
        </div>
        <div class="activity">
            <h3>House</h3>
            <p>(earns 2 - 5 gold</p>
            <form action="/process_money" method='POST'>
                <input type="hidden" name="gold_type" value="house">
                <input type="submit" name="Submit" value="Find Gold!">
            </form>
        </div>
        <div class="activity">
            <h3>Casino</h3>
            <p>(earns/takes 0 - 50 gold)</p>
            <form action="/process_money" method='POST'>
                <input type="hidden" name="gold_type" value="casino">
                <input type="submit" name="Submit" value="Find Gold!">
            </form>
        </div>
    </div>
    Activities
    <div class="log">
        {%for data in tracked %}
        	<p class= "{{colors[loop.index0]}}" >{{ data }}</p>
        {% endfor %}
    </div>
</body>
</html>