<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Login and Register</title>
    </head>
    <body>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <p class = "error">{{ message }}</p>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <form action="/login" method="post">
            <p>Email: <input type="text" name="email"></p>
            <p>Password: <input type="password" name="Password"></p>
            <input type="submit" value="Login">
        </form>
        <form action="/register" method="get">
            <input type="submit" value="Register!">
        </form>
    </body>
</html>