<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register Here</title>
</head>
<body>
    <form action="/register_user" method="post">
        <p>First Name: <input type="text" name="first_name"></p>
        <p>Last Name: <input type="text" name="last_name"></p>
        <p>Email: <input type="text" name="email"></p>
        <p>Password: <input type="password" name="Password"></p>
        <p>Confirm Password: <input type="password" name="confirm"></p>
        <input type="submit" value="Register!">
    </form>
    <form action="/" method="get">
        <input type="submit" value="Login">
    </form>
</body>
</html>