<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dG7-Ct-Frh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--To Beast-->
        <scene sceneID="TJb-Ho-nvQ">
            <objects>
                <tableViewController id="S8m-tx-2OP" userLabel="To Beast" customClass="BeastListTableViewController" customModule="iOS_belt2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xb3-gP-k2J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="beastCell" id="xKH-kD-x1i">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xKH-kD-x1i" id="RMe-Ix-bMX">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geT-bD-a4W">
                                            <rect key="frame" x="553" y="8" width="39" height="28"/>
                                            <state key="normal" title="Beast"/>
                                            <connections>
                                                <action selector="beastedButtonPressed:" destination="S8m-tx-2OP" eventType="touchUpInside" id="FIx-B5-dgB"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="geT-bD-a4W" firstAttribute="top" secondItem="RMe-Ix-bMX" secondAttribute="topMargin" id="MHP-da-G80"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="geT-bD-a4W" secondAttribute="bottom" id="VoG-68-3ID"/>
                                        <constraint firstItem="geT-bD-a4W" firstAttribute="trailing" secondItem="RMe-Ix-bMX" secondAttribute="trailingMargin" id="mn2-9z-v6n"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="EEz-o8-bAD" kind="presentation" identifier="editBeast" id="Sv0-lZ-QPF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S8m-tx-2OP" id="42B-SQ-a9K"/>
                            <outlet property="delegate" destination="S8m-tx-2OP" id="HIG-tq-JG9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Beast" id="LxP-K4-gyK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fbG-sp-STm">
                            <connections>
                                <segue destination="EEz-o8-bAD" kind="presentation" identifier="addBeast" id="9ct-Tu-LDP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5I-3b-QO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="334"/>
        </scene>
        <!--Just Beast It-->
        <scene sceneID="sEl-Xx-WaW">
            <objects>
                <viewController id="2tf-q2-4CQ" customClass="BeastDetailsViewController" customModule="iOS_belt2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KVl-xz-BqC"/>
                        <viewControllerLayoutGuide type="bottom" id="mtn-7o-hFz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cGc-rm-MYe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="29P-Hn-1g2">
                                <rect key="frame" x="190" y="103" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="LVi-OI-ovo"/>
                                    <constraint firstAttribute="height" constant="30" id="Zfz-l3-g6h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="29P-Hn-1g2" firstAttribute="centerX" secondItem="cGc-rm-MYe" secondAttribute="centerX" id="41d-zV-yOM"/>
                            <constraint firstItem="29P-Hn-1g2" firstAttribute="top" secondItem="KVl-xz-BqC" secondAttribute="bottom" constant="8" symbolic="YES" id="Mn5-Zj-NEI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Just Beast It" id="gp6-Bb-VGO">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="O1z-je-gcU">
                            <connections>
                                <action selector="cancelPressed:" destination="2tf-q2-4CQ" id="ah2-CM-8wL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="BnQ-u5-8R3">
                            <connections>
                                <action selector="donePressed:" destination="2tf-q2-4CQ" id="ecJ-9L-rQo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBeastLabel" destination="29P-Hn-1g2" id="QZt-wh-hMv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hml-J9-2Gr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1363" y="334"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hQx-U7-UN6">
            <objects>
                <tabBarController id="dG7-Ct-Frh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="55S-hA-eoQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hE6-vf-aRt" kind="relationship" relationship="viewControllers" id="l1c-27-N0L"/>
                        <segue destination="2js-iM-F5n" kind="relationship" relationship="viewControllers" id="OUB-ZM-rmP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EaJ-zM-TxP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1751" y="670"/>
        </scene>
        <!--To Beast-->
        <scene sceneID="BGu-0w-xO2">
            <objects>
                <navigationController id="hE6-vf-aRt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="To Beast" id="oZe-eT-u0E"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9ZE-Vc-L0E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="S8m-tx-2OP" kind="relationship" relationship="rootViewController" id="sRB-5B-huO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Erk-JW-qfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1000" y="334"/>
        </scene>
        <!--Beasted-->
        <scene sceneID="Fth-Te-voD">
            <objects>
                <tableViewController id="alM-zQ-rHY" userLabel="Beasted" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Suu-3c-p6q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Emn-Oo-SiW">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Emn-Oo-SiW" id="2Iw-1f-VbL">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="alM-zQ-rHY" id="Zr3-xu-mWZ"/>
                            <outlet property="delegate" destination="alM-zQ-rHY" id="Jfw-EB-Dsp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Beasted" id="0hz-ys-vip"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQZ-S0-BGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="1016"/>
        </scene>
        <!--Beasted-->
        <scene sceneID="v63-KZ-SUR">
            <objects>
                <navigationController id="2js-iM-F5n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Beasted" id="QJH-hQ-Gmz"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xpa-e5-tP6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="alM-zQ-rHY" kind="relationship" relationship="rootViewController" id="qTr-6g-nJK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIc-uz-Hfu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1000" y="1016"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pg4-ax-hdv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EEz-o8-bAD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="614-dd-3UZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2tf-q2-4CQ" kind="relationship" relationship="rootViewController" id="KjR-wk-S8f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYl-Gp-Aa7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="334"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Sv0-lZ-QPF"/>
    </inferredMetricsTieBreakers>
</document>
