<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Yellow Belt Exam 1</title>
		<link rel="stylesheet" type="text/css" href="yB.css">
	</head>
	<body>
		<a id="top"></a>
		<div class="container">
			<div class="header">
				<img src="logo.png" alt="logo">
				<p class="bold white sans-serif">Call Us: (66)8 234 678</p>
			</div>
			<div class="navBar">
				<ul class="gray">
					<li class="bold white">Home</li><!-- 
					 --><li>Blog</li><!-- 
					 --><li>Portfolio</li><!-- 
					 --><li>Shortcodes</li><!-- 
					 --><li>Features</li><!-- 
					 --><li>Contact</li>
				</ul>
			</div>
			<div class="scrollingPics">
				<img src="main_pic.png" alt="girl sleeping on couch">
			</div>
			<div class="optionBar">
				<div class="option">
					<img src="content_icon1.png" alt="cloud">
					<div class="optionText">
						<h3>Ridiculus Ornare</h3><!-- 
						 --><p>Aenean eu leo quam. Pellen tesque ornare sem lacinia qua venenatis vestibulum</p>
					</div>
				</div>
				<div class="option">
					<img src="content_icon2.png" alt="clock">
					<div class="optionText">
						<h3>Ipsum Purus</h3>
						<p>Integer posuere erat a ante ven enatis dapibus posuere</p>
					</div>
				</div>
				<div class="option">
					<img src="content_icon3.png" alt="navigation symbol">
					<div class="optionText">
						<h3>Tellus Quam</h3>
						<p>Aenean eu leo quam. Pellen tesque ornare sem lacinia quam venenatis</p>
					</div>
				</div>
				<div class="option">
					<img src="content_icon4.png" alt="refresh">
					<div class="optionText">
						<h3>Sem Egestas</h3>
						<p>Aenean eu leo quam. Pellen tesque ornare sem lacinia quam venenatis</p>
					</div>
				</div>
			</div>
			<div class="diagonalBackground">
				<div class="bibendum">
					<h2>Bibendum Fusce Vehicula Ullamcorper Fermentum</h2>
					<p>
						Praesent commodo cursus magna, vel scelerisque nisl consecteur et. Aenean lacinia bibendum nulla sed sonsecteteur. Fisce dapibus, tellus ac cursus commodo, tortor mauris.
					</p>
				</div>
				<button class="buy">Buy Now</button>
			</div>
			<div class="portfolioOptions">
				<div class="portfolioBar">
					<h3>Portfolio</h3>
					<a href="">View All Project --></a>
				</div>
				<div class="pOps">
					<img src="portfolio1.png" alt="dancer">
					<h4>Built-in Shortcode</h4>
					<p>You can easily use shortcode via icons in text editor. Easy! Cras mattis consecteteir purus sit amet fermentum. Vestibulum id ligula porta felis euismo</p>
				</div>
				<div class="pOps">
					<img src="portfolio2.png" alt="hippy bus">
					<h4>New Page Builder</h4>
					<p>Our page builder is the most flexible tool to create page. We provide much much options for each items, moreover, you can easily manage items via dr</p>
				</div>
				<div class="pOps">
					<img src="portfolio3.png" alt="lovers">
					<h4>Access Elements Color</h4>
					<p>You can access almost every elements color easily via admin panel. Now creating unique website is not a bigde deal anymore! Morbi leo risus. porta ac</p>
				</div>
				<div class="pOps">
					<img src="portfolio4.png" alt="city">
					<h4>3 Custom post Types</h4>
					<p>We provide 3 custom post types for most flexibility of usage. We have portfolio post type which also has its own single page style. Testimonial, you c</p>
				</div>
				<a href="#top" class="back">Back to Top</a>
			</div>
		</div>
	</body>
</html>