*{
	margin: 0px;
}

.header{
	display: block;
	width: 1022px;
	height: 130px;
	background-color: #E9E9E9;
	border-bottom-style: solid;
	border-color: lightgrey;
	border-width: 1px;
}

.logo{
	vertical-align: middle;
	padding-bottom: 3px;
}

.toll{
	display: inline-block;
	vertical-align: middle;
	margin-left: 143px;
}

.navbar{
	background-color: silver;
	border-top: 1px solid grey;
}

.navbar li{
	display: inline-block;
	border-left: 1px solid gray;
	padding: 10px 7px 10px 10px;
}

.navbar li:last-child{
	border-right: 1px solid gray;
}

.navbar li a{
	text-decoration: none;
	color: black;
}

.main-body{
	display: block;
	width: 1022px;
	height: 581px;
	background-color: black;
}

.homebase{
	vertical-align: top;
	display: inline-block;
	width: 377px;
	height: 255px;
	background-color: white;
	margin-left: 37px;
	margin-top: 15px;
	padding: 5px;
}

.about{
	vertical-align: top;
	display: inline-block;
	background-color: dimgray;
	color: white;
	width: 552px;
	height: 265px;
	margin: 16px 0px 0px 15px;
}

.aboutTitle{
	display: block;
	font-weight: bold;
	font-size: 1.1em;
	margin-bottom: 10px;
}

.aboutTxt{
	font-size: .8em;
	padding: 20px;
}

.logoDiv{
	margin: 9px 0px 9px 47px;
	padding: 0px;
	color: rgb(160, 160, 68);
}

.shrunklogo{
	width: 46px;
	height: 14px;
	margin-right: 20px;
}

.business-apps{
	display: inline-block;
	vertical-align: top;
	background-color: white;
	color: black;
	width: 222px;
	height: 252px;
	margin-right: 13px;
	border: 1px solid darkgray;
}

.firstApp{
	margin-left: 37px;
}

.terCap{
	width: 222px;
}

.appsTxt{
	font-size: .8em;
	padding: 3px 8px 8px 8px;
}

.com{
	margin-bottom: 14px;
}

.readMore{
	width: 98px;
	height: 21px;
	margin-left: 109px;
}

.goldTitle{
	display: block;
	font-weight: bold;
	background-color: gold;
	color: black;
	padding: 9px;
}

.bold{
	font-weight: bold;
}