<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>PPC Lubricants</title>
		<link rel="stylesheet" type="text/css" href="ppc.css">
	</head>
	<body>
		<div class="header">
			<img src="logo.png" alt="bigLogo" class="logo">
			<h1 class="toll">CALL TOLL FREE 1-800-772-5823</h1>
			<ul class="navbar">
				<li><a href="">HOME</a></li>
				<li><a href="">MARKET SEGMENTS</a></li>
				<li><a href="">SERVICES</a></li>
				<li><a href="">PRODUCTS</a></li>
				<li><a href="">PROMOTIONS</a></li>
				<li><a href="">MARKET AREA</a></li>
				<li><a href="">MARKET INFORMATION</a></li>
			</ul>
		</div>
		<div class="main-body">
			<div class="homebase">
				<img src="main_pic.png" alt="homebase pic">
			</div>
			<div class="about">
				<div class="goldTitle">
					ABOUT PPC LUBRICANTS
				</div>
				<div class="aboutTxt">
					<span class="aboutTitle">A Heritage of Specializing in Lubricants</span>
					<p>
						For over 40 years, <span class="bold">PPC Lubcricants</span> has earned a solid reputation for offering high quality products and services that improve your businesss. How? By providing customer retention programs/products for installers and products and services that increase equipment life and enhance the efficiency of all equipment whether it be <span class="bold">Automotive, Heavy Duty Commercial, or Industrial</span> in its application.
					</p>
					<br>
					<p>
						At <span class="bold">PPC Lubricants</span>, we take tremendous pride in providing the highest level of Service. When you cal our toll free numbers you will be greeted by a staff that is knowledgeable and experienced in the various lubricants that we carry. Each customer service repesentative receivesindustry specific training on the latest advancements in <span class="bold">lubrication techonolgy</span> including changing equipment and OEM requirements.
					</p>
				</div>
			</div>
			<div class="logoDiv">
				<img src="logo.png" alt="PPC Lubricants Logo" class="shrunklogo">
				PPC now has Bulk Delivery/Squirt Fill capabilities for DEF
			</div>
			<div class="business-apps firstApp">
				<div class="goldTitle">
					AUTOMOTIVE
				</div>
				<img src="automotive.png" alt="carApp">
				<p class="appsTxt">
				The Automotive Market requires a different set of tools in order to succeed. PPC Lubcricants offers various programs that are customized to each customer in...
				</p>
				<img src="readMore.png" alt="Read More Button" class="readMore">
			</div>
			<div class="business-apps">
				<div class="goldTitle">
					COMMERCIAL
				</div>
				<img src="commercial.png" alt="comApp" class="terCap">
				<p class="appsTxt com">
				PPC Lubricants has been in business of supporting the Commercial market for over 40 years! The most important thing that we have learned is that...
				</p>
				<img src="readMore.png" alt="Read More Button" class="readMore">
			</div>
			<div class="business-apps">
				<div class="goldTitle">
					INDUSTRIAL
				</div>
				<img src="industrial.png" alt="indApp">
				<p class="appsTxt">
				Regardless of the industrial market segment that you operate in: Metal, Forestry, Gas or Power Production, Foods, Plastics or almost any other field, your lubricant...
				</p>
				<img src="readMore.png" alt="Read More Button" class="readMore">
			</div>
			<div class="business-apps">
				<div class="goldTitle">
					DIESEL EXHAUST FLUID
				</div>
				<img src="diesel.png" alt="dieselApp">
				<p class="appsTxt">
				As governmental regulations on emissions from diesel engines become more severe, it has forced vehicle manugacturers to evaluate and adopt new technologies in order to...
				</p>
				<img src="readMore.png" alt="Read More Button" class="readMore">
			</div>
		</div>
	</body>
</html>